<!doctype html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>OneFamily</title> 


<style>
.center {
  text-align: center;
  color: #f2f2f2;
  font-family: Verdana, sans-serif;
}

.myDiv {
  background-color: #f2f2f2;
  text-align: left 200 px;
  font-family: Verdana, sans-serif;
  padding: 35px;
}

a:link {
  color: #212121;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #212121;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #212121;
  background-color: transparent;
    text-decoration: underline;
}
a:active {
  color: #212121;
  background-color: transparent;
}


</style>


</head>
<body style="background-color:#212121;">
<header>

<h1 class="center">OneFamily</h1>

</header>

<div class="myDiv">
  <h2> <a href="https://www.youtube.com/watch?v=rtHvmFplpDc&list=PLWq0paAw56feFM-tzkcPFslaghZ9KVl6I&index=1"> ❖ Chote Papa Wedding : 05-JUN-1996 </a></h2>
  <p> &emsp; &emsp; Sunny Binny Mundan</p>
  
  <h2> <a href="https://www.youtube.com/playlist?list=PLWq0paAw56ffMvL46Z9NkXAIxip4tWcmT"> ❖ Praveen Neha Wedding : 25-NOV-2014 </a></h2>
  <p> &emsp; &emsp; Sunny Binny Mundan</p>
  
  <h2> <a href="https://www.youtube.com/playlist?list=PLWq0paAw56fcNloCU6rLAoR50ioDZceKn"> ❖ Monika Sanjesh Wedding : 27-JAN-2012 </a></h2>
  <p> &emsp; &emsp; </p>
  
  <h2> <a href="https://www.youtube.com/playlist?list=PLWq0paAw56ff4vr238nic0UDQCWsoTERL"> ❖ Sunny Nidhi Wedding : 26-NOV-2017 </a></h2>
  <p> &emsp; &emsp; Pratyush Mundan</p>
  
  
  
</div>


</body>
</html>
